\documentclass[11pt,a4paper]{article}

% These are extra packages that you might need for writing the equations:
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% You need the following package in order to include figures in your report:
\usepackage{graphicx}

% Package to have enumerated lists ('a)', 'b)', ...)
\usepackage[shortlabels]{enumitem}

% With this package you can set the size of the margins manually:
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

% Package for including code snippets
\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\small\tt,% basic font setting
}


\begin{document}

% Enter the exercise number, your name and date here:
\noindent\parbox{\linewidth}{
 \parbox{.25\linewidth}{ \huge Exercise 4 }\hfill
 \parbox{.5\linewidth}{\begin{center} \LARGE Claglüna Tobia \end{center}}\hfill
 \parbox{.2\linewidth}{\begin{flushright} \today \end{flushright}}
}
\noindent\rule{\linewidth}{2pt}


\section{Diffusion in 2D}


\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.9]{heat.pdf} 
\end{center}
\caption{Time evolution of $\rho(x,y,t)$ integrated over the whole domain using $D=1,L=2,N=100$.}
\label{fig:figure1}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.9]{hist.pdf} 
\end{center}
\caption{Histogram of $\rho(x,y,t)$ at $t=0.5$. The bins show the distribution of the density $\rho$ between $[\rho_{max}, \rho_{min}]$.}
\label{fig:figure1}
\end{figure}


\newpage
\section{MPI Bug Hunt}

\begin{enumerate}[a)]
\item
The file would not be written correctly. For example one can't control the order in which the values are being written to the file. This can be solved by allowing only one rank to write the whole result array. But it might be that the full array has to be collected from all ranks first. For example by calling \texttt{MPI\char`_Gather}.
\begin{lstlisting}[language=C++]
6: MPI_Barrier(MPI_COMM_WORLD)
   // Optionally collect data to main rank
8: if(rank == 0){
	for(int i = 0; i < N; ++i){
		file << result[i] << std::endl;
	}
   }
   // or use MPI_IO commands
\end{lstlisting} 

\item
The program will get stuck since each rank issues a blocking sending call and therefore can't call a recv.
The current \texttt{MPI\char`_Recv} call is also wrong because it is expecting an \texttt{MPI\char`_INT} but gets an \texttt{MPI\char`_DOUBLE} type by the \texttt{MPI\char`_Send} command.
A solution could be to use the combined \texttt{MPI\char`_Sendrecv} command:
\begin{lstlisting}[language=C++]
MPI_Sendrecv (&important_value, 1, MPI_DOUBLE, !myRank, MPI_ANY_TAG,
&important_value, 1, MPI_DOUBLE, myRank, MPI_ANY_TAG, MPI_COMM_WORLD, 
MPI_ANY_STATUS)
\end{lstlisting}
Another possibility is to interleave the commands, to avoid a deadlock, as follows:
\begin{lstlisting}[language=C++]
if(rank == 0){
	MPI_Send(&important_value, 1, MPI_DOUBLE, 1, 123,
	MPI_COMM_WORLD);
	MPI_Recv(&important_value, 1, MPI_DOUBLE, 1, 123,
	MPI_COMM_WORLD, MPI_STATUS_IGNORE);
} else {
	double tmpBuf = important_value;
	MPI_Recv(&important_value, 1, MPI_DOUBLE, 0, 123,
	MPI_COMM_WORLD, MPI_STATUS_IGNORE);
	MPI_Send(&tmpBuf, 1, MPI_DOUBLE, 0, 123, MPI_COMM_WORLD);
}
\end{lstlisting}

\item
For one rank: \texttt{[0] bval}\\
For two ranks: Programm gets stuck. Rank 0 is waiting on rank 1 to call \texttt{MPI\char`_Bcast()} as well, since it is a blocking communication call.
  The same applies for more than two ranks.

\end{enumerate}

\section{Processor Pipelining}
\begin{enumerate}[a)]
\item
\begin{enumerate}[i)]
\item 2 loads (64 bytes) or 1 store (32 bytes) per cycle.
\item Typically an operation between two numbers (or vector of numbers) which have to be loaded results in one number (vector) which at the end has to be stored. Thus I would say they chose the ratio (load : store = 2 : 1).
\end{enumerate}
\item The rest of this problem has been solved on paper and is attached as a PDF file in the same directory.
\end{enumerate}



\end{document}