\documentclass[11pt,a4paper]{article}

% These are extra packages that you might need for writing the equations:
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs, floatrow}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{enumitem}
\usepackage{listings}

% Command for referencing figures (links)
\newcommand*{\figref}[2][]{%
  \hyperref[{fig:#2}]{%
    Figure~\ref*{fig:#2}%
    \ifx\\#1\\%
    \else
      \,#1%
    \fi
  }%
}

\newcounter{eqn}
\renewcommand*{\theeqn}{\alph{eqn})}
\newcommand{\num}{\refstepcounter{eqn}\text{\theeqn}\;}

\makeatletter
\newcommand{\putindeepbox}[2][0.7\baselineskip]{{%
    \setbox0=\hbox{#2}%
    \setbox0=\vbox{\noindent\hsize=\wd0\unhbox0}
    \@tempdima=\dp0
    \advance\@tempdima by \ht0
    \advance\@tempdima by -#1\relax
    \dp0=\@tempdima
    \ht0=#1\relax
    \box0
}}
\makeatother

% You need the following package in order to include figures in your report:
\usepackage{graphicx}

% With this package you can set the size of the margins manually:
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\begin{document}

% Enter the exercise number, your name and date here:
\noindent\parbox{\linewidth}{
 \parbox{.25\linewidth}{ \huge HW02 \large HPCSE I }\hfill
 \parbox{.5\linewidth}{\begin{center} \large Tobia Claglüna \end{center}}\hfill
 \parbox{.2\linewidth}{\begin{flushright} \large \today \end{flushright}}
}
\noindent\rule{\linewidth}{2pt}

\setcounter{section}{0}

\section{Brownian motion}
\begin{enumerate}[a)]
\setcounter{enumi}{1}
\item

The graphs below show the results from the strong scaling analysis on a full Euler node with 24 cores (N = 1000000, M = 1000). Left: timestepping computation. Right: histogram computation. 
 \\
\begin{tabular}{cc}
  \putindeepbox[7pt]{\includegraphics[scale=0.8, clip=true, trim = 0 0 110 0]{../skeleton_code/walkScaling}}
    & \putindeepbox[7pt]{\includegraphics[scale=0.8, clip=true, trim = 0 0 110 0]{../skeleton_code/histScaling}} \\
\end{tabular}




\item
\begin{itemize}
	\item The distribution should be equal since the commands to be executed inside the loop consist only of a basic arithmetic operation. And for large M, N the ranges each rank has to cover should be equal.
	\item It can clearly be seen that the timestepping is being scaling with a slope of 0.5 whereas the the perfect scaling sould be with slope 1.0.
Nonetheless it scales much better compared to the histogram computation.
The histogramm computation code shows the same behavior as random access to the \texttt{hh}-vector, which doesn't allow scaling at all. The performance is much worse due to cache thrashing between the different ranks.
In the timestepping computation the fact that 24 cores can only physically provide 48 ranks without oversubscribing can be observed by the sudden drop in speedup after passing this threshold ranks.
	\item 
		The four histograms below show (from top left to bottom right, rowwise):
		First seed / 1 rank, second seed / 1 rank, first seed / 500 ranks, second seed / 500 ranks \\
		It can be seen that the first row starts from the same initial distribution (same seed). 
		\begin{tabular}{cc}
	  \putindeepbox[7pt]{\includegraphics[scale=0.8, clip=true, trim = 0 0 100 0]{../skeleton_code/hist_1first}}
	    & \putindeepbox[7pt]{\includegraphics[scale=0.8, clip=true, trim = 0 0 100 0]{../skeleton_code/hist_1second}} \\
	  \putindeepbox[7pt]{\includegraphics[scale=0.8, clip=true, trim = 0 0 100 0]{../skeleton_code/hist_500first}}
	    & \putindeepbox[7pt]{\includegraphics[scale=0.8, clip=true, trim = 0 0 100 0]{../skeleton_code/hist_500second}} \\
	\end{tabular}
	
	
\end{itemize}

\end{enumerate}


\section{OpenMP bug hunting}
\begin{enumerate}[a)]
\item
	\begin{itemize}
	  \item line 10 : put this pragma inside the step loop. otherwise each thread executes the step loop by itself.
	  \item line 15: remove parallel an nowait. We don't want to spawn another region for each rank (not correct). nowait must be removed since the next loop is dependent on data from b[ ] and c[ ].
	  \item line 21/25: merge loop (but still in that order) since they iterate over the same iteration space. 
	\end{itemize}




\item
It allows reduction (since the loops are perfectly nested).\\
Improved Code:
\begin{verbatim}
    #pragma omp parallel for reduction(2)
    for(int i = 0; i < n; ++i)
        for(int j = 0; j < n; ++j)
            work(i,j);
\end{verbatim}

\end{enumerate}

\end{document}