\documentclass[11pt,a4paper]{article}

% These are extra packages that you might need for writing the equations:
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% You need the following package in order to include figures in your report:
\usepackage{graphicx}

% Package to have enumerated lists ('a)', 'b)', ...)
\usepackage[shortlabels]{enumitem}

% With this package you can set the size of the margins manually:
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\begin{document}

% Enter the exercise number, your name and date here:
\noindent\parbox{\linewidth}{
 \parbox{.3\linewidth}{ \LARGE HPCSE I: Exercise 3 }\hfill
 \parbox{.5\linewidth}{\begin{center} \large Claglüna Tobia \end{center}}\hfill
 \parbox{.2\linewidth}{\begin{flushright} \today \end{flushright}}
}
\noindent\rule{\linewidth}{2pt}


\section{The Covariance Method}

I managed to reconstruct the compressed images from the faces library. The results coincide with the ones obtained by the python reference solution.
The eigenvectors in the 2D dataset are flipped compared to the python solution but are the same as the ones given in the reference solution txt-file.
The plots to this exercise can be found in the PCA folder.

\section{Principal Component Analysis with Oja’s rule}

\begin{enumerate}[a)]

\item
When running the code with hebbs rule it can be observed that the weights diverge in an attempt to obtain the Eigenvalue. This can be attributed to the weights not being regularized as they are with the following two update methods.
Unfortunately I didn't manage to implement Oja's rule. The weights don't converge to the principal eigenvector.
I assume the eigenvectors shouldn't be exactly the same since this would only be the case if we apply the update rule infinitely many times.

\item
I couldn't write a working sangers rule so I just try to answer the questions without having a result to compare it to.
I would assume that the lower eigenvectors are much harder to learn (take more iterations) since they only contain little variance which isn't observed very well by the neural network. 

\end{enumerate}

\end{document}