\documentclass[11pt,a4paper]{article}

% These are extra packages that you might need for writing the equations:
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs, floatrow}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{hyperref}

% Command for referencing figures (links)
\newcommand*{\figref}[2][]{%
  \hyperref[{fig:#2}]{%
    Figure~\ref*{fig:#2}%
    \ifx\\#1\\%
    \else
      \,#1%
    \fi
  }%
}

% You need the following package in order to include figures in your report:
\usepackage{graphicx}

% With this package you can set the size of the margins manually:
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\begin{document}

% Enter the exercise number, your name and date here:
\noindent\parbox{\linewidth}{
 \parbox{.25\linewidth}{ \huge HW03 \large HPCSEII }\hfill
 \parbox{.5\linewidth}{\begin{center} \large Tobia Claglüna \end{center}}\hfill
 \parbox{.2\linewidth}{\begin{flushright} \large \today \end{flushright}}
}
\noindent\rule{\linewidth}{2pt}

\setcounter{section}{0}

\section{Herr Küheli's Farm}
\begin{enumerate}[a)]
\setcounter{enumi}{0}
\item

\begin{verbatim}

\end{verbatim}



\item
\begin{verbatim}
asdf
\end{verbatim}



\item
asdf

\begin{figure}[h!]
  \caption{Plot of \texttt{tmcmc.txt} showing the sampled distribution of grass-growth}
%  \includegraphics[scale=0.8]{"task1c_sampling"}
  \label{fig:task1c}
\end{figure}


\item
asdf

Output of the program on Euler:
\begin{verbatim}
asdf
\end{verbatim}

\end{enumerate}


\section{n-Candle Problem}
\begin{enumerate}[a)]
%\setcounter{enumi}{3}
\item
asdf
\begin{verbatim}
asdf
\end{verbatim}
2 candles:
\begin{verbatim}
asdf
\end{verbatim}
3 candles:
\begin{verbatim}
asdf
\end{verbatim}
asdf

\item
asdf


Parameters used for the TMCMC-solver:
\begin{verbatim}
asdf
\end{verbatim}

asdf

\end{enumerate}


\end{document}